This repository is public, but im not helping anyone setup the bot. Feel free to try, your main problem will be the missing "config.json" file, which is where u put your bot token.

https://github.com/mapbox/node-sqlite3/issues/1483

not using current version of nodesqlite3

Credit and thanks:  
 - Duprious (!cfg + help from EU's side)  
 - KPC  
 - CKA (esp. NizzQ)  
